#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/OneDrive - Estudiantes ITCR/TEC/2021 I/Algoritmos y Estructuras de Datos II/Repositorios de git/Tarea1-DatosII/Collector.cpp
Collector.h
D:/OneDrive - Estudiantes ITCR/TEC/2021 I/Algoritmos y Estructuras de Datos II/Repositorios de git/Tarea1-DatosII/Collector.h

D:/OneDrive - Estudiantes ITCR/TEC/2021 I/Algoritmos y Estructuras de Datos II/Repositorios de git/Tarea1-DatosII/Collector.h
list
-
iostream
-
Node.h
D:/OneDrive - Estudiantes ITCR/TEC/2021 I/Algoritmos y Estructuras de Datos II/Repositorios de git/Tarea1-DatosII/Node.h

D:/OneDrive - Estudiantes ITCR/TEC/2021 I/Algoritmos y Estructuras de Datos II/Repositorios de git/Tarea1-DatosII/LinkedList.cpp
LinkedList.h
D:/OneDrive - Estudiantes ITCR/TEC/2021 I/Algoritmos y Estructuras de Datos II/Repositorios de git/Tarea1-DatosII/LinkedList.h

D:/OneDrive - Estudiantes ITCR/TEC/2021 I/Algoritmos y Estructuras de Datos II/Repositorios de git/Tarea1-DatosII/LinkedList.h
iostream
-
Node.h
D:/OneDrive - Estudiantes ITCR/TEC/2021 I/Algoritmos y Estructuras de Datos II/Repositorios de git/Tarea1-DatosII/Node.h
Collector.h
D:/OneDrive - Estudiantes ITCR/TEC/2021 I/Algoritmos y Estructuras de Datos II/Repositorios de git/Tarea1-DatosII/Collector.h

D:/OneDrive - Estudiantes ITCR/TEC/2021 I/Algoritmos y Estructuras de Datos II/Repositorios de git/Tarea1-DatosII/Node.h
algorithm
-

D:/OneDrive - Estudiantes ITCR/TEC/2021 I/Algoritmos y Estructuras de Datos II/Repositorios de git/Tarea1-DatosII/main.cpp
iostream
-
stdio.h
-
Node.h
D:/OneDrive - Estudiantes ITCR/TEC/2021 I/Algoritmos y Estructuras de Datos II/Repositorios de git/Tarea1-DatosII/Node.h
LinkedList.h
D:/OneDrive - Estudiantes ITCR/TEC/2021 I/Algoritmos y Estructuras de Datos II/Repositorios de git/Tarea1-DatosII/LinkedList.h

